<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link rel="stylesheet" type="text/css" href="slider.css">
</head>

<body bgcolor="EFFBFB"> <font size="4">
<strong> Entrenamiento </strong>
<br />
El patinaje artístico de competición requiere un intenso entrenamiento. Los patinadores de élite pueden llegar a entrenar una media de 30 horas por semana durante unas 42 semanas al año.39​2​ El entrenamiento no se limita solo a la práctica en la pista de hielo, sino también incluye sesiones complementarias de actividad física y de expresión corporal, por ejemplo, danza o ballet. El entrenamiento físico fuera de la pista persigue los siguientes objetivos:<br />
<br />
<li> Mejora del rendimiento del patinador: El patinaje moderno requiere no solo habilidad técnica y sentido de la coordinación, sino también fortaleza y resistencia física. La capacidad cardiovascular aeróbica y anaeróbica del patinador juegan un papel muy importante en la aceleración y velocidad sobre el hielo y la ejecución de elementos de alta dificultad durante su programa. El reglamento reconoce y fomenta este aspecto del deporte, recompensando los saltos y elevaciones realizados en la segunda mitad del programa libre con un 10 % extra sobre la puntuación del elemento y tomando en cuenta la velocidad del patinador en el grado de ejecución de los elementos y en la nota de componentes.</li>
<li> Prevención de lesiones: El efecto de la repetición continua de ciertos movimientos, necesaria para adquirir el grado requerido de pericia técnica puede conducir a lesiones crónicas, particularmente en el caso de los saltos. Esto se puede evitar mediante el fortalecimiento de la musculatura del torso (espalda, hombros y abdomen) y de las piernas, acompañado de ejercicios para aumentar la flexibilidad. Este tipo de entrenamiento también contribuye a disminuir el riesgo de traumatismos en caso de caídas en mala postura.</li>
<br />
Un régimen de entrenamiento típico recomendado para los patinadores de alto nivel incluye:<br /><br />
<li>Ejercicio aeróbico (70 a 90 % de pulsaciones máximas) durante al menos 20-30 minutos consecutivos. </li>
<li>Entrenamiento a intervalos de unos 15 a 20 minutos, intercalando períodos de actividad aeróbica con intervalos de actividad anaeróbica (85 a 95 % de pulsaciones máximas); este entrenamiento simula las condiciones en un programa de patinaje, y ayuda a disminuir la acumulación de ácido láctico en los músculos y a acelerar el periodo de recuperación tras la actividad de alta intensidad. </li>
<li>Estiramientos y ejercicios de flexibilidad, antes y después de patinar y de otros ejercicios, a ser posible complementados con sesiones de ballet, yoga o Pilates. </li>
<br />
La intensidad del entrenamiento y la cantidad de tiempo dedicado a la práctica en la pista de hielo y fuera de ella depende de la época del año, además de la edad, el nivel y objetivos del patinador. La meta es mantener el nivel de máxima forma física durante la temporada de competición, que comprende entre septiembre y diciembre para la competición a nivel nacional, y se alarga hasta el final del invierno para los competidores internacionales; El final del invierno y la primavera se dedican al descanso y al aprendizaje de elementos y programas nuevos, mientras que el periodo de entrenamiento y preparación más intenso es el verano.
<br /><br />





</font></body>
</html>
